{
  "name": "panda-sky-helpers",
  "version": "3.0.4",
  "description": "A lightweight library to make authoring serverless, Panda Sky powered APIs easier.",
  "main": "build/npm/src/index.js",
  "files": [
    "build/npm/src",
    "LICENSE"
  ],
  "scripts": {
    "test": "gulp npm:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/panda-sky-helpers.git"
  },
  "keywords": [
    "serverless",
    "lambda",
    "aws",
    "panda-sky",
    "s3",
    "api",
    "http"
  ],
  "contributors": [
    {
      "name": "David Harper",
      "email": "real.david.harper@gmail.com",
      "url": "https://www.freeformflow.com"
    },
    {
      "name": "Dan Yoder",
      "email": "dan@pandastrike.com",
      "url": "https://www.pandastrike.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandastrike/panda-sky-helpers/issues"
  },
  "homepage": "https://github.com/pandastrike/panda-sky-helpers#readme",
  "devDependencies": {
    "panda-9000": "^4.4.0",
    "panda-builder": "^3.2.1"
  },
  "dependencies": {
    "accept": "^3.1.3",
    "ajv": "^6.6.1",
    "panda-auth-header": "0.0.1",
    "panda-parchment": "^4.2.0",
    "source-map-support": "^0.5.0",
    "standard-error": "1.1.0",
    "sundog": "^3.0.8"
  }
}
